WpfCrudApp/MainWindow.xaml

<Window x:Class="WpfCrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrudApp"
        mc:Ignorable="d"
        Title="Customer CRUD" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,2.654" FontSize="16"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,1.982" FontSize="16"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.401" FontSize="16"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="150,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="32" FontSize="16"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="150,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="32" FontSize="16"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="150,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="32" FontSize="16"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="150,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="32" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Height="35" Width="97" FontSize="20" Click="SaveButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="270,300,0,0" VerticalAlignment="Top" Height="35" Width="109" FontSize="20" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="398,300,0,0" VerticalAlignment="Top" Height="35" Width="109" FontSize="20" Click="DeleteButton_Click"/>
        <Label Content="WPF Customer CRUD Operation in .Net Core" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="409" Height="41" FontSize="20" Foreground="#FFF8F6F9" Background="#FF1150BF"/>
        <DataGrid x:Name="displayDataGrid" Margin="95,361,36,27" MouseDoubleClick="displayDataGrid_MouseDoubleClick" IsReadOnly="True"/>

    </Grid>
</Window>
